<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>lf_wheel_joint</leftFrontJoint>
            <rightFrontJoint>rf_wheel_joint</rightFrontJoint>
            <leftRearJoint>lr_wheel_joint</leftRearJoint>
            <rightRearJoint>rr_wheel_joint</rightRearJoint>
            <wheelSeparation>0.33</wheelSeparation>
            <wheelDiameter>0.08</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>200</torque>
            <MaxForce>5.0</MaxForce>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>
            <covariance_x>0.001</covariance_x>
            <covariance_y>0.001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>

</robot>